[flake8]
extend-ignore = 
    E203, # whitespace before ':' 
    E501, # line too long
    C901, # is too complex
    E402, # module level import not at top of file (for docs)
    E741, # ambiguous variable name

exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .tox
max-line-length = 88
max-complexity = 10
count=true

[isort]
profile = black

[black]
line-length = 88
target-version = ['py37', 'py38', 'py39', 'py310']
experimental_string_processing = true