[tox]
envlist = 
    lint, 
    format, 
    test

[testenv:test]
extras = test
commands =
    - python -m pytest --cov --cov-report xml --cov-report term-missing --ignore=venv

[testenv:lint]
basepython = python3
skip_install = true
deps = flake8
commands = 
    flake8 .

[testenv:format]
basepython = python3
skip_install = true
deps = 
    isort
    black
commands =
    isort .
    black .

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist

[testenv:release]
basepython = python3
skip_install = true
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME}
    TWINE_PASSWORD = {env:TWINE_PASSWORD}
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[flake8]
extend-ignore = 
    E203,
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .tox
max-line-length = 88
max-complexity = 10
count=true

[isort]
profile = black

[black]
line-length = 88
target-version = ['py37', 'py38', 'py39', 'py310']
experimental_string_processing = true